#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=419
package.editor.width=706
package.editor.x=496
package.editor.y=365
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=880
target1.editor.y=20
target1.height=50
target1.name=BetterRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
