#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ButtonView
dependency4.to=ClickListener
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=860
package.editor.y=20
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CashRegisterTester
target1.editor.height=700
target1.editor.width=900
target1.editor.x=689
target1.editor.y=135
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=70
target2.editor.height=700
target2.editor.width=893
target2.editor.x=24
target2.editor.y=162
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=656
target3.editor.y=148
target3.height=50
target3.name=CashRegisterTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=110
target3.y=40
target4.editor.height=786
target4.editor.width=900
target4.editor.x=521
target4.editor.y=235
target4.height=50
target4.name=ButtonView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=190
target5.editor.height=690
target5.editor.width=900
target5.editor.x=402
target5.editor.y=467
target5.height=50
target5.name=ClickListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=300
